@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Nunito Sans", sans-serif;
}

/* Global Tags */
h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

span{
    font-size: 0.9rem;
    color: #757373;
}

h6{
    font-size: 1.6rem;
    color: rgb(24, 24, 49);
}

/* Navigation */
nav{
    z-index: 1000;
    position: fixed;
    width: 100%;
    background: rgb(158, 204, 250, 0.45);
    backdrop-filter: blur(8.5px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 2vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

nav img{
    width: 100px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
}

nav .navbar{
    display: flex;
}

#menu-btn{
    width: 30px;
    height: 30px;
    display: none;
}

#menu-close{
    width: 30px;
    height: 30px;
    display: none;
}

nav .navbar ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navbar ul li{
    list-style: none;
    margin-left: 30px;

}

nav .navbar ul li a{
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}

nav .navbar ul li a.active,
nav .navbar ul li a:hover{
    color: #f18c20;
}

/* Login button */
.lgb{
    text-decoration: none;
    color: #000;
}
.login-btn{
    border-color: aquamarine;
    border-radius: 10px;
    margin: 0 20px 0 30px;
    padding: 5px 10px;
    transition: 0.3s ease;
}
.login-btn:hover{
    background-color: aquamarine;
    border-radius: 50px;
}

.l-img{
    margin: 0 10px;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    object-fit: cover;
}

/* Home */
#home{
    background-image: linear-gradient(rgba(9, 5, 54, 0.3),rgba(5, 4, 46, 0.7)),url("../components/images/hero.JPEG");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
    margin-top: 80px;
}
#home h1{ 
  background-color: #07043d; 
  color: #d4e7f6;
  border-radius: 10px;
}

#home p{
    width: 50%;
    color: #ffffff;
    font-size: 1.0rem;
    line-height: 25px;
}

#home .btn{
    margin-top: 30px;
}
#home .btn a{
    margin: 0 5px;
}

#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 100px;
}

#home a.blue{
    color: black;
    background: rgb(226, 101, 101);
    opacity: 0.5;
    transition: 0.5s ease;
}

#home a.blue:hover{
    color: black;
    background: rgb(235, 85, 85);
    opacity: 0.9;
}

#home a.yellow{
    color: black;
    background: rgb(62, 160, 45);
    opacity: 0.5;
    transition: 0.5s ease;
}

#home a.yellow:hover{
    color: black;
    background: rgb(75, 120, 56);
    opacity: 0.9;
}


/* Services Section */
#services{
    width: 100%;
    background: #3b638e;
    padding-top: 20px;
}

.services-component {
    background: #3b638e;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .dashboards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .dashboard {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #ffffff;
    margin: 0 20px;
    padding: 20px; /* Replace with your image path */
    background-size: cover;
    background-position: center;
  }
  .dashboards .admin{
    background-image: url('./images/admin.jpg');
  }
  .dashboards .teacher{
    background-image: url('./images/teacher.jpg');
  }
  .dashboards .student{
    background-image: url('./images/stu.jpg');
  }
  
  .dashboard:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .dashboard a{
    text-decoration: none;
  }

  .dashboard h3 {
    font-size: 4rem;
    margin-bottom: 10px;
    color: #07043d; /* Ensure text is readable on background image */
  }
  #services .dh2{
    color: #000;
    margin: 10px;
  }
  
  .dashboard p {
    font-size: 1rem;
    background-color: #9fc0e3;
    border-radius: 10px;
    color: #000000; /* Ensure text is readable on background image */
  }
  
  .services-section {
    max-width: 900px;
    margin-top: 40px;
    text-align: left;
  }
  
  .services-list {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    background-color: rgba(255, 255, 255,0.85);
  }
  
  .services-list ol {
    padding-left: 20px;
  }
  
  .services-list ul {
    margin-top: 10px;
    padding-left: 20px;
  }
  
  .services-list li {
    margin-bottom: 10px;
  }
  
  .read-more,
  .show-less {
    text-align: center;
    margin-top: 20px;
  }
  
  .read-more a,
  .show-less a {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
  }
  
  .read-more a:hover,
  .show-less a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .dashboards {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  
  
  


/* About */
#about-home{
    background-image: linear-gradient(rgba(9, 5, 54, 0.3),rgba(5, 4, 46, 0.7)),url("../components/images/about2.JPEG");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#about-home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#about-container{
    background: #d4e7f6;
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img{
    width: 40%;
    padding-right: 60px;
}
#about-container .about-img img{
    width: 100%;
}
#about-container .about-text{
    width: 60%;
}
#about-container .about-text h2{
    color: #29303B;
    padding-bottom: 15px;
}
#about-container .about-text p{
    color: #686F7A;
    font-weight: 300;
}
#about-container .about-text .about-fe{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}
#about-container .about-text .about-fe img{
    width: 50px;
    background-size: cover;
    background-position: center;
    margin: 20px;
}
#about-container .about-text .about-fe .fe-text{
    width: 90%;
}
#about-container .about-text .about-fe .fe-text h4{
    font-size: 16px;
    color: #29303B;
}

/* Footer */
.site-footer {
    background-image: url("./images/hero1.JPEG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: whitesmoke;
    padding: 20px 0;
  }
  
  .container2 {
    background: rgba(64, 84, 101, 0.9);
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 15px;
    margin: 0 15px;
  }
  
  .footer-about, .footer-links, .footer-contact {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
  }

  .footer-contact a{
    text-decoration: none;
    color: burlywood;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  h3 {
    margin-top: 0;
  }
  @media (max-width: 600px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-about, .footer-links, .footer-contact {
      min-width: 100%;
      text-align: center;
    }
  }
  /* footer end */

@media (max-width: 769px){
    nav{
        padding: 15px 20px;
        z-index: 1000;
    }
    nav img{
        width: 60px;
        height: 30px;
    }
    #menu-btn{
        display: initial;
    }
    #menu-close{
        display: initial;
        margin: 30px 0 20px 10px;
    }
    nav .navbar ul{
        position: absolute;
        top: 0;
        right: -220px;
        width: 220px;
        height: 100vh;
        background: rgba(17, 20, 104, 0.75);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.3s ease;
    }
    nav .navbar ul.active{
        right: 0;
    }
    nav .navbar ul li{
        padding: 20px;
        margin-left: 0;
    }
    nav .navbar ul li a{
        color: #fff;
    }
    #home{
        padding-top: 0px;
    }
    #home h2{
      font-size: 1.5rem;
    }
    #home p{
      font-size: 0.9rem;
        width: 90%;
    }

    /* About */
    #about-container{
        flex-direction: column-reverse;
        padding: 8vw 4vw 2vw 4vw;
    }
    #about-container .about-img{
        width: 100%;
        padding-right: 0px;
    }
    #about-container .about-text{
        width: 100%;
        padding-bottom: 20px;
    }
}

@media (max-width:475px){
    h1{
        font-size: 2-rem;
    }
    /* About */
    #about-container{
        flex-direction: column-reverse;
    }
    #about-container .about-img{
        width: 100%;
        padding-right: 0px;
    }
    #about-container .about-text{
        width: 100%;
        padding-bottom: 20px;
    }
}

@media (max-width: 376px){

}